2:I[6513,[],"ClientPageRoot"]
3:I[5207,["138","static/chunks/138-acd6162a17950612.js","648","static/chunks/648-ceb56bbad05ca16a.js","889","static/chunks/app/menu-items/page-a589291ead305704.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[6425,["138","static/chunks/138-acd6162a17950612.js","726","static/chunks/726-bfee0defb5ea767c.js","998","static/chunks/998-6ebde47c3a0b662f.js","185","static/chunks/app/layout-313ac2a803a3083d.js"],"AppProvider"]
7:I[8726,["138","static/chunks/138-acd6162a17950612.js","726","static/chunks/726-bfee0defb5ea767c.js","998","static/chunks/998-6ebde47c3a0b662f.js","185","static/chunks/app/layout-313ac2a803a3083d.js"],"Toaster"]
8:I[3230,["138","static/chunks/138-acd6162a17950612.js","648","static/chunks/648-ceb56bbad05ca16a.js","726","static/chunks/726-bfee0defb5ea767c.js","998","static/chunks/998-6ebde47c3a0b662f.js","931","static/chunks/app/page-fd5aa3a0e1f69654.js"],"default"]
0:["XwjzyOyzBEVWgY03a6_2Q",[[["",{"children":["menu-items",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["menu-items",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","menu-items","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__className_b0d14b","children":["$","main",null,{"className":"max-w-4xl mx-auto p-4","children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","$L8",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"className":"border-t p-8 text-center text-gray-500 mt-16","children":"© 2023 All rights reserved"}]]}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f054510d63768b45.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L9"]]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
